website_link: https://www.ndtv.com/
liveTv_linktext: LIVE TV
way_to_weather_tab: //a[@id='h_sub_menu']
weather_tab: //a[text()='WEATHER']
weather_page:  body:nth-child(2) > div.infoHolder:nth-child(3)
city: Ajmer
celcius_temp://*[@title='Ajmer']//span[@class='tempRedText']
fahrenheit_temp: //*[@title='Ajmer']//span[@class='tempWhiteText']